HTTP_PORT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#APP
# 'id' or 'en'
APP_LANGUAGE=

#SERVICES BASE URL:
BASEURL_AUTH_SERVICE=

# File Storage
STORAGE_DRIVER=
STORAGE_S3_KEY=
STORAGE_S3_SECRET=
STORAGE_S3_BUCKET=
STORAGE_S3_REGION=
